# Apostles Creed

I believe in God, the Father Almighty, Creator of Heaven and earth; and in Jesus Christ, His only Son, Our Lord, Who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate, was crucified, died, and was buried.  
He descended into Hell; on the third day, He rose again from the dead; He ascended into Heaven, and sits at the right hand of God, the Father almighty; from thence He shall come to judge the living and the dead.  
I believe in the Holy Spirit, the holy Catholic Church, the communion of saints, the forgiveness of sins, the resurrection of the body and life everlasting.

Amen.
